PORT=5050
MONGO_URI="mongodb+srv://dbJB:7vteUYhvernRe9y@cluster0-yovst.azure.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=kjs34%^&@jdkJB
CACHE_KEY=myCachePassword%asd.456
SAGGER_DOC=swaggerDEV