lenguaje: node_js
node_js:
- stable
deploy:
  provider: heroku
  app: shareyouridea-nodejs-jb
  api_key:
    secure: P5QRcrb7u9v9q/d0KQLe1GzM2q+QtDmMqEn0UrszT0Qlx+NfeGMqr48s3k7ljklZ8Qq7oTcYj7K7HwQMfpozM2dhIFuVt8wfUlUh8IDiTCeHJnHxQZXf7XaUIuWREDunhfnSXEpM8QEptxTr95yBbPNKaRmlrCGX8c3ZpuF3xdE/PLpu8l/bQbETL81FwVNQs570qcZmnyOAxuVLasYzp+bWai/X43DPHrVWSkFMnr1K0jYn9kOYBOKxSPV4nmoZVcPqSM+ZItDULn/YG07Mg8PfhkW09fJlFOGQhV3Gc2ttra4k7xgoEyzNxLtE999MEiu0arjEKlncbqqWrfnIsSZdFTXER3p1zkytAxrKgyRSRcr4I1Exeww6J7dX6yWk/jQCOLmqNMe3AD50Ld9fhvbzLETB63wRxFnCdS8O6Cy1nHOD2V1BX+zACVotkEpPxwqeoLtUS04JGBbMJyFldFGYfQ9LZQb0q3OYa9Yp2sh3xG933bG0qV0scBMMjkx00YDJ/wamUU2UodoCj61cI3oEWyNy9pJ+IisZ40KzK8aaT8udsSqQtsU3t17/h/87kZuDd3oH+64ebLPU9cwNklxa7+6LTglWm30k7/h9Tqo7L9RttU5f7W4vFRrSSqvxXRcs2mqa0LjX49ytkMrZ1B7p0ueMN44h+TdqWecT0CU=
